<apex:page docType="html-5.0" controller="RandomLeaveReportController" >
<script type="text/javascript">
    function stampThis(){
        //alert(1);        
        printSelected();
        
    }
    
    function checkUnCheckAll(thischeck){
        alert(thischeck);
    }
</script>
  <br></br>
  <br></br>
  <apex:form >
  <apex:pageBlock title="Search Criteria">
  
      <apex:pageblockSection >
          <apex:pageBlockSectionItem >
            <apex:outputLabel >Start Date</apex:outputLabel>  
            <apex:input value="{!startdate}" type="date"/>
          </apex:pageBlockSectionItem>

          <apex:pageBlockSectionItem >
            <apex:outputLabel >End Date</apex:outputLabel>  
            <apex:input value="{!enddate}" type="date"/>
          </apex:pageBlockSectionItem>          
      </apex:pageblockSection>
  
      <apex:pageblockSection >
     <!-- ===================================================================================================================================================================================== -->
      </apex:pageblockSection>
          <br></br>
  <br></br>

  
       <table class="list"  >
                           <tr class="headerRow" style="text-align:center;">
                           <th style="text-align:center;background-color:#B4045F;"> <font color="#FFFFFF">Approved</font> </th>
                           <th style="text-align:center;background-color:#B4045F;"> <font color="#FFFFFF">UnApproved </font></th>
                           <th style="text-align:center;background-color:#B4045F;"> <font color="#FFFFFF">Sick</font></th>
                           <th style="text-align:center;background-color:#B4045F;"> <font color="#FFFFFF">Planned </font></th>
                           <th style="text-align:center;background-color:#B4045F;"> <font color="#FFFFFF">Training </font></th>
                           </tr>                                                                                                            
                           <tr class="headerRow"> 
                           <td scope="col" colspan="1" width="12%" align="center" style="text-align:center;background-color:#FAFAFA;">
                                <apex:inputCheckbox value="{!isApprovedLeave}" label="Approved" selected="true" />
                           </td>
                           <td scope="col" colspan="1" width="12%" align="center" style="text-align:center;background-color:#FAFAFA;">
                                <apex:inputCheckbox value="{!isUnApprovedLeave}" label="UnApproved" selected="true" />
                           </td>
                           <td scope="col" colspan="1" width="12%" align="center" style="text-align:center;background-color:#FAFAFA;">
                                <apex:inputCheckbox value="{!isSickLeave}" label="Sick" selected="true"/>
                           </td>
                           <td scope="col" colspan="1" width="12%" align="center" style="text-align:center;background-color:#FAFAFA;">
                                <apex:inputCheckbox value="{!isPlannedLeave}" label="Planned" selected="true"/>
                           </td>
                           <td scope="col" colspan="1" width="12%" align="center" style="text-align:center;background-color:#FAFAFA;">
                                <apex:inputCheckbox value="{!isTrainingLeave}" label="Training" selected="true"/>   
                           </td>
                           </tr>
                           </table>
                           
      <apex:pageblockSection >

       <!-- {!smindex} <br></br>
        {!emindex} -->
                     
            
      </apex:pageblockSection>
  
     
  
  </apex:pageBlock>
  <!--  
  <apex:pageBlock title="Select Resources">
  <apex:selectList value="{!selectedItem}" multiselect="true" size="3" onchange="stampThis();" style="width:200px;align:center;" >
           <apex:selectOptions value="{!ResourcesByName}" /> 
  </apex:selectList>
        
  <apex:outputPanel id="selectedPanel">
          Selected Resource Name :  {!selectedItem} === {!selectedItemValue}
  </apex:outputPanel>
  <apex:actionFunction action="{!printSelectedResource}" name="printSelected" reRender="selectedPanel">
      <apex:param name="SelectedItemValue" assignTo="{!selectedItem}" value=""/> 
  </apex:actionFunction>
  </apex:pageBlock>  
  -->
  <apex:pageBlock title="Select Resources" >
  
  <apex:pageBlockTable value="{!lstWrapper}" var="r">
      
      <apex:column style="width:12%">
      <apex:facet name="header">
         SelectAll <apex:inputCheckbox id="sAllId" value="{!allResources}" onchange="checkUnCheckAll(this.value);"/>
      </apex:facet>
      <apex:outputPanel >
      <apex:inputCheckbox value="{!r.isSelected}"/>
      </apex:outputPanel>
      </apex:column>
      <apex:column headerValue="Resource Name" title="{!r.resId}">
      <apex:outputPanel >
      <apex:outputText value="{!r.resName}">      
      </apex:outputText>
      </apex:outputPanel>
      </apex:column>
  </apex:pageBlockTable>
  
   <apex:pageBlockButtons location="bottom">
      <apex:commandButton value="Search Leaves" action="{!searchLeaves}" />
      </apex:pageBlockButtons>
  </apex:pageBlock>
  
  
  

  <apex:pageBlock title="Summary">
  
   <table class="list"  >
                           <tr class="headerRow" style="text-align:center;back-color: #F6CECE">
                           <th style="text-align:center;background-color:#0431B4;"><font color="#FFFFFF"> Total </font> </th>
                           <th style="text-align:center;background-color:#0431B4" colspan="2"> <font color="#FFFFFF"> Approved </font></th>
                           <th style="text-align:center;background-color:#0431B4" colspan="2"> <font color="#FFFFFF"> UnApproved </font></th>
                           <th style="text-align:center;background-color:#0431B4" colspan="2"> <font color="#FFFFFF"> Sick </font></th>
                           <th style="text-align:center;background-color:#0431B4" colspan="2"> <font color="#FFFFFF"> Planned </font></th>
                           <th style="text-align:center;background-color:#0431B4" colspan="2"> <font color="#FFFFFF"> Training </font> </th>
                           </tr>       
                           <tr class="headerRow"> 
                           <th style="text-align:center;">Count</th>
                           <th style="text-align:center;">Count</th>
                           <th style="text-align:center;">Percentage</th>
                           <th style="text-align:center;">Count</th>
                           <th style="text-align:center;">Percentage</th>
                           <th style="text-align:center;">Count</th>
                           <th style="text-align:center;">Percentage</th>
                           <th style="text-align:center;">Count</th>
                           <th style="text-align:center;">Percentage</th>
                           <th style="text-align:center;">Count</th>
                           <th style="text-align:center;">Percentage</th>
                           </tr>                                                                                                     
                           <tr class="headerRow"  style="text-align:center;background-color:#F6CECE"> 
                           <td scope="col" colspan="1" width="7%" align="center" style="text-align:center;background-color:#EFF8FB;">
                                <apex:outputText >{!totalleaves} </apex:outputText>
                           </td>
                           <td scope="col" colspan="1" width="7%" align="center" style="text-align:center;background-color:#EFF8FB">
                                <apex:outputText >{!totalapprovedleaves} </apex:outputText>
                           </td>
                           <td scope="col" colspan="1" width="7%" align="center" style="text-align:center;background-color:#EFF8FB">
                                <apex:outputText >{!alpercentage} %</apex:outputText>
                           </td>
                           
                           <td scope="col" colspan="1" width="7%" align="center" style="text-align:center;background-color:#EFF8FB">
                                <apex:outputText >{!totalunapprovedleaves}</apex:outputText>
                           </td>
                           
                           <td scope="col" colspan="1" width="7%" align="center" style="text-align:center;background-color:#EFF8FB">
                                <apex:outputText >{!ulpercentage} %</apex:outputText>
                           </td>
                           
                           <td scope="col" colspan="1" width="7%" align="center" style="text-align:center;background-color:#EFF8FB">
                                <apex:outputText >{!totalsickleaves}</apex:outputText>
                           </td>
                           <td scope="col" colspan="1" width="7%" align="center" style="text-align:center;background-color:#EFF8FB">
                                <apex:outputText >{!slpercentage} %</apex:outputText>
                           </td>
                           <td scope="col" colspan="1" width="7%" align="center" style="text-align:center;background-color:#EFF8FB">
                                <apex:outputText >{!totalplannedleaves}</apex:outputText>
                           </td>
                           <td scope="col" colspan="1" width="7%" align="center" style="text-align:center;background-color:#EFF8FB">
                                <apex:outputText >{!plpercentage} %</apex:outputText>
                           </td>
                           <td scope="col" colspan="1" width="7%" align="center" style="text-align:center;background-color:#EFF8FB">
                                <apex:outputText >{!totaltrainingleaves}</apex:outputText>
                           </td>
                           <td scope="col" colspan="1" width="7%" align="center" style="text-align:center;background-color:#EFF8FB">
                                <apex:outputText >{!tlpercentage} %</apex:outputText>
                           </td>
                           </tr>
                           </table>
  <!-- <b>Sick Leaves : </b><apex:outputText >{!totalsickleaves} -  {!slpercentage}%</apex:outputText>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    Approved Leaves : <apex:outputText >{!totalapprovedleaves} -  {!alpercentage}%</apex:outputText>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    UnApproved Leaves :   <apex:outputText >{!totalunapprovedleaves} -  {!ulpercentage}%</apex:outputText>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      Planned Leaves :   <apex:outputText >{!totalplannedleaves} -  {!plpercentage}%</apex:outputText>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    Training Leaves :    <apex:outputText >{!totaltrainingleaves} -  {!tlpercentage}%</apex:outputText>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  -->
  
  
  </apex:pageBlock>
  
  <apex:pageBlock title="Leave Details">
  <apex:pageBlockTable value="{!lstLeavesForView}" var="leave">
      <apex:column headerValue="Resource Name">
          <apex:outputText >{!leave.JavaForce__Resource_Name__r.Name}</apex:outputText>
      </apex:column>
      
      <apex:column headerValue="Leave Started On">
           <apex:outputText value="{0,date,dd-MMM-yyyy}">
          <apex:param value="{!leave.Leave_Start_Date__c}"></apex:param>
          </apex:outputText>
      </apex:column>      
      
      <apex:column headerValue="Leave Ended On">
          <apex:outputText value="{0,date,dd-MMM-yyyy}">
          <apex:param value="{!leave.Leave_End_Date__c}"></apex:param>
          </apex:outputText>
      </apex:column>      
      
        <apex:column headerValue="Leave Type">
           <div style="background-color:{!(IF(leave.Leave_Type__c = 'Sick', '#F6CED8', IF(leave.Leave_Type__c = 'Approved', '#81F79F' , IF(leave.Leave_Type__c = 'UnApproved', '#FA5882' , '#E1F5A9' ) )))}">
           <apex:outputText value="{!leave.Leave_Type__c}">
          </apex:outputText>
          </div>
      </apex:column>         
            
      <apex:column headerValue="Actual Leave Count">
          <apex:outputText >{!leave.Absolute_Leave_Days__c}</apex:outputText>
      </apex:column>      
      
      <apex:column headerValue="Monthwise Actual Leave Days">
          <apex:outputText >{!leave.JavaForce__Monthly_Leaves_Count__c }</apex:outputText>
      </apex:column>      
      
          
  </apex:pageBlockTable>
  
          
  
  </apex:pageBlock>
  
  </apex:form>
</apex:page>